# Multiindex intro

In [1]:
import pandas as pd
import numpy as np

In [2]:
air = pd.read_csv('data/data/Air_Traffic_Passenger_Statistics.csv')
air.head()

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count
0,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Deplaned,Low Fare,Terminal 1,B,27271
1,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Enplaned,Low Fare,Terminal 1,B,29131
2,200507,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,5415
3,200507,Air Canada,AC,Air Canada,AC,International,Canada,Deplaned,Other,Terminal 1,B,35156
4,200507,Air Canada,AC,Air Canada,AC,International,Canada,Enplaned,Other,Terminal 1,B,34090

In [3]:
air.set_index(['Operating Airline','Activity Period'], inplace=True)
air.head()

                                  Operating Airline IATA Code  \
Operating Airline Activity Period
ATA Airlines      200507                                   TZ
                  200507                                   TZ
                  200507                                   TZ
Air Canada        200507                                   AC
                  200507                                   AC

                                  Published Airline  \
Operating Airline Activity Period
ATA Airlines      200507               ATA Airlines
                  200507               ATA Airlines
                  200507               ATA Airlines
Air Canada        200507                 Air Canada
                  200507                 Air Canada

                                  Published Airline IATA Code    GEO Summary  \
Operating Airline Activity Period
ATA Airlines      200507                                   TZ       Domestic
                  200507                                   TZ       Domestic
                  200507                                   TZ       Domestic
Air Canada        200507                                   AC  International
                  200507                                   AC  International

                                  GEO Region Activity Type Code  \
Operating Airline Activity Period
ATA Airlines      200507                  US           Deplaned
                  200507                  US           Enplaned
                  200507                  US     Thru / Transit
Air Canada        200507              Canada           Deplaned
                  200507              Canada           Enplaned

                                  Price Category Code    Terminal  \
Operating Airline Activity Period
ATA Airlines      200507                     Low Fare  Terminal 1
                  200507                     Low Fare  Terminal 1
                  200507                     Low Fare  Terminal 1
Air Canada        200507                        Other  Terminal 1
                  200507                        Other  Terminal 1

                                  Boarding Area  Passenger Count
Operating Airline Activity Period
ATA Airlines      200507                      B            27271
                  200507                      B            29131
                  200507                      B             5415
Air Canada        200507                      B            35156
                  200507                      B            34090

In [4]:
air.reset_index(inplace=True)
air.head()

,Operating Airline,Activity Period,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count
0,ATA Airlines,200507,TZ,ATA Airlines,TZ,Domestic,US,Deplaned,Low Fare,Terminal 1,B,27271
1,ATA Airlines,200507,TZ,ATA Airlines,TZ,Domestic,US,Enplaned,Low Fare,Terminal 1,B,29131
2,ATA Airlines,200507,TZ,ATA Airlines,TZ,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,5415
3,Air Canada,200507,AC,Air Canada,AC,International,Canada,Deplaned,Other,Terminal 1,B,35156
4,Air Canada,200507,AC,Air Canada,AC,International,Canada,Enplaned,Other,Terminal 1,B,34090

In [5]:
air.set_index(['Activity Period','Operating Airline'], inplace=True)
air.head()

                                  Operating Airline IATA Code  \
Activity Period Operating Airline
200507          ATA Airlines                               TZ
                ATA Airlines                               TZ
                ATA Airlines                               TZ
                Air Canada                                 AC
                Air Canada                                 AC

                                  Published Airline  \
Activity Period Operating Airline
200507          ATA Airlines           ATA Airlines
                ATA Airlines           ATA Airlines
                ATA Airlines           ATA Airlines
                Air Canada               Air Canada
                Air Canada               Air Canada

                                  Published Airline IATA Code    GEO Summary  \
Activity Period Operating Airline
200507          ATA Airlines                               TZ       Domestic
                ATA Airlines                               TZ       Domestic
                ATA Airlines                               TZ       Domestic
                Air Canada                                 AC  International
                Air Canada                                 AC  International

                                  GEO Region Activity Type Code  \
Activity Period Operating Airline
200507          ATA Airlines              US           Deplaned
                ATA Airlines              US           Enplaned
                ATA Airlines              US     Thru / Transit
                Air Canada            Canada           Deplaned
                Air Canada            Canada           Enplaned

                                  Price Category Code    Terminal  \
Activity Period Operating Airline
200507          ATA Airlines                 Low Fare  Terminal 1
                ATA Airlines                 Low Fare  Terminal 1
                ATA Airlines                 Low Fare  Terminal 1
                Air Canada                      Other  Terminal 1
                Air Canada                      Other  Terminal 1

                                  Boarding Area  Passenger Count
Activity Period Operating Airline
200507          ATA Airlines                  B            27271
                ATA Airlines                  B            29131
                ATA Airlines                  B             5415
                Air Canada                    B            35156
                Air Canada                    B            34090

In [7]:
air.sort_index(ascending=[False,True],inplace=True)
air.head()

                                                         Operating Airline IATA Code  \
Activity Period Operating Airline
201803          ABC Aerolineas S.A. de C.V. dba Interjet                          4O
                ABC Aerolineas S.A. de C.V. dba Interjet                          4O
                Aer Lingus                                                        EI
                Aer Lingus                                                        EI
                Aeromexico                                                        AM

                                                                                 Published Airline  \
Activity Period Operating Airline
201803          ABC Aerolineas S.A. de C.V. dba Interjet  ABC Aerolineas S.A. de C.V. dba Interjet
                ABC Aerolineas S.A. de C.V. dba Interjet  ABC Aerolineas S.A. de C.V. dba Interjet
                Aer Lingus                                                              Aer Lingus
                Aer Lingus                                                              Aer Lingus
                Aeromexico                                                              Aeromexico

                                                         Published Airline IATA Code  \
Activity Period Operating Airline
201803          ABC Aerolineas S.A. de C.V. dba Interjet                          4O
                ABC Aerolineas S.A. de C.V. dba Interjet                          4O
                Aer Lingus                                                        EI
                Aer Lingus                                                        EI
                Aeromexico                                                        AM

                                                            GEO Summary  \
Activity Period Operating Airline
201803          ABC Aerolineas S.A. de C.V. dba Interjet  International
                ABC Aerolineas S.A. de C.V. dba Interjet  International
                Aer Lingus                                International
                Aer Lingus                                International
                Aeromexico                                International

                                                         GEO Region  \
Activity Period Operating Airline
201803          ABC Aerolineas S.A. de C.V. dba Interjet     Mexico
                ABC Aerolineas S.A. de C.V. dba Interjet     Mexico
                Aer Lingus                                   Europe
                Aer Lingus                                   Europe
                Aeromexico                                   Mexico

                                                         Activity Type Code  \
Activity Period Operating Airline
201803          ABC Aerolineas S.A. de C.V. dba Interjet           Deplaned
                ABC Aerolineas S.A. de C.V. dba Interjet           Enplaned
                Aer Lingus                                         Deplaned
                Aer Lingus                                         Enplaned
                Aeromexico                                         Deplaned

                                                         Price Category Code  \
Activity Period Operating Airline
201803          ABC Aerolineas S.A. de C.V. dba Interjet               Other
                ABC Aerolineas S.A. de C.V. dba Interjet               Other
                Aer Lingus                                             Other
                Aer Lingus                                             Other
                Aeromexico                                             Other

                                                               Terminal  \
Activity Period Operating Airline
201803          ABC Aerolineas S.A. de C.V. dba Interjet  International
                ABC Aerolineas S.A. de C.V. dba Interjet  International
                Aer Lingus                                International
                Aer Lingus                                International
                Aeromexico                                International

                                                         Boarding Area  \
Activity Period Operating Airline
201803          ABC Aerolineas S.A. de C.V. dba Interjet             A
                ABC Aerolineas S.A. de C.V. dba Interjet             A
                Aer Lingus                                           G
                Aer Lingus                                           G
                Aeromexico                                           A

                                                          Passenger Count
Activity Period Operating Airline
201803          ABC Aerolineas S.A. de C.V. dba Interjet             1090
                ABC Aerolineas S.A. de C.V. dba Interjet             1212
                Aer Lingus                                           7165
                Aer Lingus                                           6992
                Aeromexico                                          12334

In [8]:
air.reset_index(inplace=True)
air.head()

,Activity Period,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count
0,201803,ABC Aerolineas S.A. de C.V. dba Interjet,4O,ABC Aerolineas S.A. de C.V. dba Interjet,4O,International,Mexico,Deplaned,Other,International,A,1090
1,201803,ABC Aerolineas S.A. de C.V. dba Interjet,4O,ABC Aerolineas S.A. de C.V. dba Interjet,4O,International,Mexico,Enplaned,Other,International,A,1212
2,201803,Aer Lingus,EI,Aer Lingus,EI,International,Europe,Deplaned,Other,International,G,7165
3,201803,Aer Lingus,EI,Aer Lingus,EI,International,Europe,Enplaned,Other,International,G,6992
4,201803,Aeromexico,AM,Aeromexico,AM,International,Mexico,Deplaned,Other,International,A,12334

In [10]:
air.set_index(["Activity Period","Operating Airline","Activity Type Code"],inplace=True)
air.head(10)

                                                                            Operating Airline IATA Code  \
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Deplaned                                    4O
                                                         Enplaned                                    4O
                Aer Lingus                               Deplaned                                    EI
                                                         Enplaned                                    EI
                Aeromexico                               Deplaned                                    AM
                                                         Enplaned                                    AM
                Air Canada                               Deplaned                                    AC
                                                         Enplaned                                    AC
                Air China                                Deplaned                                    CA
                                                         Enplaned                                    CA

                                                                                                    Published Airline  \
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Deplaned            ABC Aerolineas S.A. de C.V. dba Interjet
                                                         Enplaned            ABC Aerolineas S.A. de C.V. dba Interjet
                Aer Lingus                               Deplaned                                          Aer Lingus
                                                         Enplaned                                          Aer Lingus
                Aeromexico                               Deplaned                                          Aeromexico
                                                         Enplaned                                          Aeromexico
                Air Canada                               Deplaned                                          Air Canada
                                                         Enplaned                                          Air Canada
                Air China                                Deplaned                                           Air China
                                                         Enplaned                                           Air China

                                                                            Published Airline IATA Code  \
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Deplaned                                    4O
                                                         Enplaned                                    4O
                Aer Lingus                               Deplaned                                    EI
                                                         Enplaned                                    EI
                Aeromexico                               Deplaned                                    AM
                                                         Enplaned                                    AM
                Air Canada                               Deplaned                                    AC
                                                         Enplaned                                    AC
                Air China                                Deplaned                                    CA
                                                         Enplaned                                    CA

                                                                               GEO Summary  \
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Deplaned            International
                                                         Enplaned            International
                Aer Lingus                               Deplaned            International
                                                         Enplaned            International
                Aeromexico                               Deplaned            International
                                                         Enplaned            International
                Air Canada                               Deplaned            International
                                                         Enplaned            International
                Air China                                Deplaned            International
                                                         Enplaned            International

                                                                            GEO Region  \
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Deplaned               Mexico
                                                         Enplaned               Mexico
                Aer Lingus                               Deplaned               Europe
                                                         Enplaned               Europe
                Aeromexico                               Deplaned               Mexico
                                                         Enplaned               Mexico
                Air Canada                               Deplaned               Canada
                                                         Enplaned               Canada
                Air China                                Deplaned                 Asia
                                                         Enplaned                 Asia

                                                                            Price Category Code  \
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Deplaned                         Other
                                                         Enplaned                         Other
                Aer Lingus                               Deplaned                         Other
                                                         Enplaned                         Other
                Aeromexico                               Deplaned                         Other
                                                         Enplaned                         Other
                Air Canada                               Deplaned                         Other
                                                         Enplaned                         Other
                Air China                                Deplaned                         Other
                                                         Enplaned                         Other

                                                                                  Terminal  \
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Deplaned            International
                                                         Enplaned            International
                Aer Lingus                               Deplaned            International
                                                         Enplaned            International
                Aeromexico                               Deplaned            International
                                                         Enplaned            International
                Air Canada                               Deplaned            International
                                                         Enplaned            International
                Air China                                Deplaned            International
                                                         Enplaned            International

                                                                            Boarding Area  \
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Deplaned                       A
                                                         Enplaned                       A
                Aer Lingus                               Deplaned                       G
                                                         Enplaned                       G
                Aeromexico                               Deplaned                       A
                                                         Enplaned                       A
                Air Canada                               Deplaned                       G
                                                         Enplaned                       G
                Air China                                Deplaned                       G
                                                         Enplaned                       G

                                                                             Passenger Count
Activity Period Operating Airline                        Activity Type Code
201803          ABC Aerolineas S.A. de C.V. dba Interjet Deplaned                       1090
                                                         Enplaned                       1212
                Aer Lingus                               Deplaned                       7165
                                                         Enplaned                       6992
                Aeromexico                               Deplaned                      12334
                                                         Enplaned                      12125
                Air Canada                               Deplaned                      36266
                                                         Enplaned                      38934
                Air China                                Deplaned                       9154
                                                         Enplaned                       9577

# Searching data in a multiindex

In [12]:
air = pd.read_csv("data/data/Air_Traffic_Passenger_Statistics.csv")
air.set_index(["Operating Airline","Activity Period","Activity Type Code"],inplace=True)
air.sort_index(inplace=True)
air.head(10)

                                                                            Operating Airline IATA Code  \
Operating Airline                        Activity Period Activity Type Code
ABC Aerolineas S.A. de C.V. dba Interjet 201803          Deplaned                                    4O
                                                         Enplaned                                    4O
ATA Airlines                             200507          Deplaned                                    TZ
                                                         Enplaned                                    TZ
                                                         Thru / Transit                              TZ
                                         200508          Deplaned                                    TZ
                                                         Enplaned                                    TZ
                                                         Thru / Transit                              TZ
                                         200509          Deplaned                                    TZ
                                                         Enplaned                                    TZ

                                                                                                    Published Airline  \
Operating Airline                        Activity Period Activity Type Code
ABC Aerolineas S.A. de C.V. dba Interjet 201803          Deplaned            ABC Aerolineas S.A. de C.V. dba Interjet
                                                         Enplaned            ABC Aerolineas S.A. de C.V. dba Interjet
ATA Airlines                             200507          Deplaned                                        ATA Airlines
                                                         Enplaned                                        ATA Airlines
                                                         Thru / Transit                                  ATA Airlines
                                         200508          Deplaned                                        ATA Airlines
                                                         Enplaned                                        ATA Airlines
                                                         Thru / Transit                                  ATA Airlines
                                         200509          Deplaned                                        ATA Airlines
                                                         Enplaned                                        ATA Airlines

                                                                            Published Airline IATA Code  \
Operating Airline                        Activity Period Activity Type Code
ABC Aerolineas S.A. de C.V. dba Interjet 201803          Deplaned                                    4O
                                                         Enplaned                                    4O
ATA Airlines                             200507          Deplaned                                    TZ
                                                         Enplaned                                    TZ
                                                         Thru / Transit                              TZ
                                         200508          Deplaned                                    TZ
                                                         Enplaned                                    TZ
                                                         Thru / Transit                              TZ
                                         200509          Deplaned                                    TZ
                                                         Enplaned                                    TZ

                                                                               GEO Summary  \
Operating Airline                        Activity Period Activity Type Code
ABC Aerolineas S.A. de C.V. dba Interjet 201803          Deplaned            International
                                                         Enplaned            International
ATA Airlines                             200507          Deplaned                 Domestic
                                                         Enplaned                 Domestic
                                                         Thru / Transit           Domestic
                                         200508          Deplaned                 Domestic
                                                         Enplaned                 Domestic
                                                         Thru / Transit           Domestic
                                         200509          Deplaned                 Domestic
                                                         Enplaned                 Domestic

                                                                            GEO Region  \
Operating Airline                        Activity Period Activity Type Code
ABC Aerolineas S.A. de C.V. dba Interjet 201803          Deplaned               Mexico
                                                         Enplaned               Mexico
ATA Airlines                             200507          Deplaned                   US
                                                         Enplaned                   US
                                                         Thru / Transit             US
                                         200508          Deplaned                   US
                                                         Enplaned                   US
                                                         Thru / Transit             US
                                         200509          Deplaned                   US
                                                         Enplaned                   US

                                                                            Price Category Code  \
Operating Airline                        Activity Period Activity Type Code
ABC Aerolineas S.A. de C.V. dba Interjet 201803          Deplaned                         Other
                                                         Enplaned                         Other
ATA Airlines                             200507          Deplaned                      Low Fare
                                                         Enplaned                      Low Fare
                                                         Thru / Transit                Low Fare
                                         200508          Deplaned                      Low Fare
                                                         Enplaned                      Low Fare
                                                         Thru / Transit                Low Fare
                                         200509          Deplaned                      Low Fare
                                                         Enplaned                      Low Fare

                                                                                  Terminal  \
Operating Airline                        Activity Period Activity Type Code
ABC Aerolineas S.A. de C.V. dba Interjet 201803          Deplaned            International
                                                         Enplaned            International
ATA Airlines                             200507          Deplaned               Terminal 1
                                                         Enplaned               Terminal 1
                                                         Thru / Transit         Terminal 1
                                         200508          Deplaned               Terminal 1
                                                         Enplaned               Terminal 1
                                                         Thru / Transit         Terminal 1
                                         200509          Deplaned               Terminal 1
                                                         Enplaned               Terminal 1

                                                                            Boarding Area  \
Operating Airline                        Activity Period Activity Type Code
ABC Aerolineas S.A. de C.V. dba Interjet 201803          Deplaned                       A
                                                         Enplaned                       A
ATA Airlines                             200507          Deplaned                       B
                                                         Enplaned                       B
                                                         Thru / Transit                 B
                                         200508          Deplaned                       B
                                                         Enplaned                       B
                                                         Thru / Transit                 B
                                         200509          Deplaned                       B
                                                         Enplaned                       B

                                                                             Passenger Count
Operating Airline                        Activity Period Activity Type Code
ABC Aerolineas S.A. de C.V. dba Interjet 201803          Deplaned                       1090
                                                         Enplaned                       1212
ATA Airlines                             200507          Deplaned                      27271
                                                         Enplaned                      29131
                                                         Thru / Transit                 5415
                                         200508          Deplaned                      27472
                                                         Enplaned                      26535
                                                         Thru / Transit                 5712
                                         200509          Deplaned                      17341
                                                         Enplaned                      18541

In [27]:
air.loc[('Air France',200507,'Enplaned')]

,,,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Price Category Code,Terminal,Boarding Area,Passenger Count
Operating Airline,Activity Period,Activity Type Code,,,,,,,,,
Air France,200507,Enplaned,AF,Air France,AF,International,Europe,Other,International,A,11638

In [28]:
air.loc[('Air France',200507)]

,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Price Category Code,Terminal,Boarding Area,Passenger Count
Activity Type Code,,,,,,,,,
Deplaned,AF,Air France,AF,International,Europe,Other,International,A,12050
Enplaned,AF,Air France,AF,International,Europe,Other,International,A,11638

In [15]:
air.loc['Air France'].head()

                                   Operating Airline IATA Code  \
Activity Period Activity Type Code
200507          Deplaned                                    AF
                Enplaned                                    AF
200508          Deplaned                                    AF
                Enplaned                                    AF
200509          Deplaned                                    AF

                                   Published Airline  \
Activity Period Activity Type Code
200507          Deplaned                  Air France
                Enplaned                  Air France
200508          Deplaned                  Air France
                Enplaned                  Air France
200509          Deplaned                  Air France

                                   Published Airline IATA Code    GEO Summary  \
Activity Period Activity Type Code
200507          Deplaned                                    AF  International
                Enplaned                                    AF  International
200508          Deplaned                                    AF  International
                Enplaned                                    AF  International
200509          Deplaned                                    AF  International

                                   GEO Region Price Category Code  \
Activity Period Activity Type Code
200507          Deplaned               Europe               Other
                Enplaned               Europe               Other
200508          Deplaned               Europe               Other
                Enplaned               Europe               Other
200509          Deplaned               Europe               Other

                                         Terminal Boarding Area  \
Activity Period Activity Type Code
200507          Deplaned            International             A
                Enplaned            International             A
200508          Deplaned            International             A
                Enplaned            International             A
200509          Deplaned            International             A

                                    Passenger Count
Activity Period Activity Type Code
200507          Deplaned                      12050
                Enplaned                      11638
200508          Deplaned                      11230
                Enplaned                      11731
200509          Deplaned                      10731

In [29]:
air.loc[('Air France',200507,'Enplaned'),'Passenger Count']

Operating Airline  Activity Period  Activity Type Code
Air France         200507           Enplaned              11638
Name: Passenger Count, dtype: int64

In [30]:
air.loc[('Air France',200507,'Deplaned'),'Passenger Count']

Operating Airline  Activity Period  Activity Type Code
Air France         200507           Deplaned              12050
Name: Passenger Count, dtype: int64

In [19]:
air[20:25]

                                                     Operating Airline IATA Code  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned                                    TZ
                                  Thru / Transit                              TZ
                  200601          Deplaned                                    TZ
                                  Enplaned                                    TZ
                                  Thru / Transit                              TZ

                                                     Published Airline  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned                ATA Airlines
                                  Thru / Transit          ATA Airlines
                  200601          Deplaned                ATA Airlines
                                  Enplaned                ATA Airlines
                                  Thru / Transit          ATA Airlines

                                                     Published Airline IATA Code  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned                                    TZ
                                  Thru / Transit                              TZ
                  200601          Deplaned                                    TZ
                                  Enplaned                                    TZ
                                  Thru / Transit                              TZ

                                                     GEO Summary GEO Region  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned              Domestic         US
                                  Thru / Transit        Domestic         US
                  200601          Deplaned              Domestic         US
                                  Enplaned              Domestic         US
                                  Thru / Transit        Domestic         US

                                                     Price Category Code  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned                      Low Fare
                                  Thru / Transit                Low Fare
                  200601          Deplaned                      Low Fare
                                  Enplaned                      Low Fare
                                  Thru / Transit                Low Fare

                                                        Terminal  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned            Terminal 1
                                  Thru / Transit      Terminal 1
                  200601          Deplaned            Terminal 1
                                  Enplaned            Terminal 1
                                  Thru / Transit      Terminal 1

                                                     Boarding Area  \
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned                       B
                                  Thru / Transit                 B
                  200601          Deplaned                       B
                                  Enplaned                       B
                                  Thru / Transit                 B

                                                      Passenger Count
Operating Airline Activity Period Activity Type Code
ATA Airlines      200512          Enplaned                      16790
                                  Thru / Transit                 2402
                  200601          Deplaned                      13010
                                  Enplaned                      12226
                                  Thru / Transit                 3316

In [20]:
air.iloc[20:25,8]

Operating Airline  Activity Period  Activity Type Code
ATA Airlines       200512           Enplaned              16790
                                    Thru / Transit         2402
                   200601           Deplaned              13010
                                    Enplaned              12226
                                    Thru / Transit         3316
Name: Passenger Count, dtype: int64

# Transposing

In [20]:
fuel = pd.read_csv('data/data/fuel.csv',usecols=['Year','Make','Model','Range (FT1)','City Range (FT1)'],index_col=['Year','Make','Model']).sort_index()
fuel.head()

                                   Range (FT1)  City Range (FT1)
Year Make       Model
1984 AM General DJ Po Vehicle 2WD          0.0               0.0
                DJ Po Vehicle 2WD          0.0               0.0
                FJ8c Post Office           0.0               0.0
                FJ8c Post Office           0.0               0.0
     Alfa Romeo GT V6 2.5                  0.0               0.0

In [4]:
fuel.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 31684 entries, (np.int64(1984), 'AM General', 'DJ Po Vehicle 2WD') to (np.int64(2012), 'Mitsubishi', 'i-MiEV')
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Range (FT1)       31683 non-null  float64
 1   City Range (FT1)  31683 non-null  float64
dtypes: float64(2)
memory usage: 743.9+ KB

In [5]:
fuel.loc[(1984)]

                              Range (FT1)  City Range (FT1)
Make       Model
AM General DJ Po Vehicle 2WD          0.0               0.0
           DJ Po Vehicle 2WD          0.0               0.0
           FJ8c Post Office           0.0               0.0
           FJ8c Post Office           0.0               0.0
Alfa Romeo GT V6 2.5                  0.0               0.0
...                                   ...               ...
Volvo      760 GLE                    0.0               0.0
           760 GLE                    0.0               0.0
           760 GLE                    0.0               0.0
           760 GLE                    0.0               0.0
           760 GLE                    0.0               0.0

[1964 rows x 2 columns]

In [7]:
fuel.loc[(1984,'Alfa Romeo')]

                    Range (FT1)  City Range (FT1)
Model
GT V6 2.5                   0.0               0.0
GT V6 2.5                   0.0               0.0
Spider Veloce 2000          0.0               0.0
Spider Veloce 2000          0.0               0.0

In [8]:
fuel.loc[(1984,'Alfa Romeo','Spider Veloce 2000')]

                                    Range (FT1)  City Range (FT1)
Year Make       Model
1984 Alfa Romeo Spider Veloce 2000          0.0               0.0
                Spider Veloce 2000          0.0               0.0

In [9]:
fuel.loc[ (1984,'Alfa Romeo','Spider Veloce 2000'),'Range (FT1)' ]

Year  Make        Model
1984  Alfa Romeo  Spider Veloce 2000    0.0
                  Spider Veloce 2000    0.0
Name: Range (FT1), dtype: float64

In [21]:
fuel = fuel.transpose()

In [22]:
fuel.head()

Year                          1984                                     \
Make                    AM General
Model            DJ Po Vehicle 2WD DJ Po Vehicle 2WD FJ8c Post Office
Range (FT1)                    0.0               0.0              0.0
City Range (FT1)               0.0               0.0              0.0

Year                                                                       \
Make                              Alfa Romeo
Model            FJ8c Post Office  GT V6 2.5 GT V6 2.5 Spider Veloce 2000
Range (FT1)                   0.0        0.0       0.0                0.0
City Range (FT1)              0.0        0.0       0.0                0.0

Year                                                                       \
Make                                American Motors Corporation
Model            Spider Veloce 2000                   Eagle 4WD Eagle 4WD
Range (FT1)                     0.0                         0.0       0.0
City Range (FT1)                0.0                         0.0       0.0

Year              ...       2012                                     \
Make              ... Mitsubishi
Model             ...     Galant Lancer Lancer Lancer Lancer Lancer
Range (FT1)       ...        0.0    0.0    0.0    0.0    0.0    0.0
City Range (FT1)  ...        0.0    0.0    0.0    0.0    0.0    0.0

Year
Make
Model            Lancer AWD Lancer Evolution Lancer Evolution   i-MiEV
Range (FT1)             0.0              0.0              0.0  62.0000
City Range (FT1)        0.0              0.0              0.0  68.5545

[2 rows x 31684 columns]

In [24]:
fuel.loc['Range (FT1)'].head()

Year  Make        Model
1984  AM General  DJ Po Vehicle 2WD    0.0
                  DJ Po Vehicle 2WD    0.0
                  FJ8c Post Office     0.0
                  FJ8c Post Office     0.0
      Alfa Romeo  GT V6 2.5            0.0
Name: Range (FT1), dtype: float64

In [25]:
fuel.loc['Range (FT1)',(1984)]

Make        Model
AM General  DJ Po Vehicle 2WD    0.0
            DJ Po Vehicle 2WD    0.0
            FJ8c Post Office     0.0
            FJ8c Post Office     0.0
Alfa Romeo  GT V6 2.5            0.0
                                ...
Volvo       760 GLE              0.0
            760 GLE              0.0
            760 GLE              0.0
            760 GLE              0.0
            760 GLE              0.0
Name: Range (FT1), Length: 1964, dtype: float64

In [26]:
fuel.loc['Range (FT1)',(1984,'Alfa Romeo')]

Model
GT V6 2.5             0.0
GT V6 2.5             0.0
Spider Veloce 2000    0.0
Spider Veloce 2000    0.0
Name: Range (FT1), dtype: float64

In [27]:
fuel.loc['Range (FT1)',(1984,'Alfa Romeo','Spider Veloce 2000')]

Year  Make        Model
1984  Alfa Romeo  Spider Veloce 2000    0.0
                  Spider Veloce 2000    0.0
Name: Range (FT1), dtype: float64

# Swaplevel

In [30]:
fuel = pd.read_csv('data/data/fuel.csv',usecols=['Year','Make','Model','Range (FT1)','City Range (FT1)'],index_col=['Year','Make','Model'])
fuel.sort_index(inplace=True)
fuel.head()

                                   Range (FT1)  City Range (FT1)
Year Make       Model
1984 AM General DJ Po Vehicle 2WD          0.0               0.0
                DJ Po Vehicle 2WD          0.0               0.0
                FJ8c Post Office           0.0               0.0
                FJ8c Post Office           0.0               0.0
     Alfa Romeo GT V6 2.5                  0.0               0.0

In [34]:
fuel.loc[(1984,'Alfa Romeo','Spider Veloce 2000')]

                                    Range (FT1)  City Range (FT1)
Year Make       Model
1984 Alfa Romeo Spider Veloce 2000          0.0               0.0
                Spider Veloce 2000          0.0               0.0

In [40]:
fuel = fuel.swaplevel(0,1).sort_index()
fuel.head()

                                     Range (FT1)  City Range (FT1)
Make       Year Model
AM General 1984 DJ Po Vehicle 2WD            0.0               0.0
                DJ Po Vehicle 2WD            0.0               0.0
                FJ8c Post Office             0.0               0.0
                FJ8c Post Office             0.0               0.0
           1985 Post Office DJ5 2WD          0.0               0.0

In [41]:
fuel.loc[('Alfa Romeo',1984,'Spider Veloce 2000')]

                                    Range (FT1)  City Range (FT1)
Make       Year Model
Alfa Romeo 1984 Spider Veloce 2000          0.0               0.0
                Spider Veloce 2000          0.0               0.0

In [42]:
fuel= fuel.swaplevel(1,2).sort_index()
fuel.head()

                                     Range (FT1)  City Range (FT1)
Make       Model               Year
AM General DJ Po Vehicle 2WD   1984          0.0               0.0
                               1984          0.0               0.0
           FJ8c Post Office    1984          0.0               0.0
                               1984          0.0               0.0
           Post Office DJ5 2WD 1985          0.0               0.0

In [43]:
fuel.loc[('Alfa Romeo','Spider Veloce 2000',1984)]

                                    Range (FT1)  City Range (FT1)
Make       Model              Year
Alfa Romeo Spider Veloce 2000 1984          0.0               0.0
                              1984          0.0               0.0